# SharpGeoApi

./: README.md
.github/workflows/: aspnetcore.yml
docs/: index.html
src/: Dockerfile  SharpGeoApi.sln
src/SharpGeoApi/: SharpGeoApi.sln
src/SharpGeoApi.Core/: Collections.cs  Conformance.cs  Contact.cs  Dataset.cs  DatasetProvider.cs  Extent.cs  FeatureCollection.cs  FeatureCollections.cs  Format.cs  Geometry.cs  Identification.cs  Input.cs  LandingObject.cs  License.cs  Link.cs  Metadata.cs  MetadataProvider.cs  Output.cs  Process.cs  Processes.cs  Provider.cs  Root.cs  Spatial.cs  Temporal.cs
src/SharpGeoApi.Services/: Program.cs  SharpGeoApi.Services.csproj  Startup.cs  appsettings.json  sample_config.yml
src/SharpGeoApi.Services/Controllers/: CollectionsController.cs  FeatureCollectionsController.cs  ItemsController.cs  OpenApiController.cs  ProcessesController.cs  RootController.cs
src/SharpGeoApi.Services/Formatters/: RazorOutputFormatter.cs
src/SharpGeoApi.Services/Views/: Collections.cshtml  Conformance.cshtml  Dataset.cshtml  FeatureCollection.cshtml  FeatureCollections.cshtml  Landing.cshtml  Layout.cshtml  Processes.cshtml  root.cshtml
src/SharpGeoApi.Services/testdata/: countries.geojson
src/SharpGeoApi.Tests/: SharpGeoApi.Tests.csproj
src/SharpGeoApi/SharpGeoApi/: Dockerfile  HttpRequestExtensions.cs  HttpRequestExtentsions.cs  Program.cs  SharpGeoApi.Services.csproj  SharpGeoApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  sample_config.yml
src/SharpGeoApi/SharpGeoApi.Core/: Api.cs  Collections.cs  Conformance.cs  Example.cs  FeatureCollection.cs  FeatureCollections.cs  Format.cs  Input.cs  LandingObject.cs  Link.cs  LiteralDataDomain.cs  Process.cs  RootObject.cs  RootProcesses.cs  ValueDefinition.cs
src/SharpGeoApi/SharpGeoApi.Tests/: UnitTest1.cs
src/SharpGeoApi/SharpGeoApi/Controllers/: ApiController.cs  CollectionsController.cs  ConformanceController.cs  FeatureCollectionsController.cs  LandingController.cs  ProcessesController.cs  RootController.cs  WeatherForecastController.cs
src/SharpGeoApi/SharpGeoApi/FormatFilters/: CustomFormatFilter.cs
src/SharpGeoApi/SharpGeoApi/Formatters/: HtmlMediaTypeFormatter.cs  RazorOutputFormatter.cs
src/SharpGeoApi/SharpGeoApi/Views/: Conformance.cshtml  FeatureCollections.cshtml  Landing.cshtml  Processes.cshtml
src/SharpGeoApi/SharpGeoApi/wwwroot/: default.css
